#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// ... [ベースとなる設定はそのまま] ...

/ {
    // ... [条件付きレイヤーなど] ...
    
    behaviors {
        // 左手/右手用ともに、tap-unless-interrupted を採用
        num_l: num_l {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_LEFT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted"; // ★重要：文字入力を強制優先
            tapping-term-ms = <250>; 
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            // ... [trigger設定] ...
        };
        // ... [同様の設定を持つnum_r] ...
    };

    keymap {
        // ... [キーマップ定義（num_l/num_rを使用）] ...
    };
};
