#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        // 左手キー用（QWERT）：右手か親指が同時に押された時だけ数字。重なりは100%文字。
        num_l: num_l {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_LEFT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <
                6 7 8 9 10 11          // 右手上段
                18 19 20 21 22 23      // 右手中段
                30 31 32 33 34 35      // 右手下段
                36 37 38 39 40 41      // 親指キーすべて
            >;
            hold-trigger-on-release;
        };

        // 右手キー用（YUIOP）：左手か親指が同時に押された時だけ数字。重なりは100%文字。
        num_r: num_r {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_RIGHT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <
                0 1 2 3 4 5            // 左手上段
                12 13 14 15 16 17      // 左手中段
                24 25 26 27 28 29      // 左手下段
                36 37 38 39 40 41      // 親指キーすべて
            >;
            hold-trigger-on-release;
        };
    };

    keymap {  
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&mt ESC TAB  &num_l NUMBER_1 Q  &num_l NUMBER_2 W  &num_l NUMBER_3 E  &num_l NUMBER_4 R  &num_l N5 T  &num_r NUMBER_6 Y  &num_r N7 U  &num_r N8 I  &num_r N9 O  &num_r N0 P  &mt EQUAL MINUS  &mt LEFT_SHIFT TAB  &mt LEFT_CONTROL A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp LSHFT  &mt LANGUAGE_2 LANGUAGE_1  &kp Z  &kp X  &kp C  &kp V  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH  &mt LGUI GRAVE  &lt 1 SPACE  &mkp LCLK  &kp B  &lt 2 ENTER  &kp BACKSPACE
            >; 
        };

        nav {
            display-name = "NAV";
            bindings = <
&mt ESCAPE TAB  &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT N5  &mt CARET NUMBER_6  &mt AMPERSAND N7  &mt ASTERISK N8  &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0  &kp EQUAL  &trans  &trans  &trans  &trans  &kp LC(F)  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &mt (LS(LEFT_BRACE)) RC(LEFT_BRACE)  &mt (RS(RIGHT_BRACE)) RC(RIGHT_BRACE)  &bt BT_SEL 0  &studio_unlock  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LS(NUMBER_6)  &trans  &kt LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LGUI  &trans  &kp SPACE  &kp RET  &kp RS(NUMBER_6)  &kp RG(RA(BACKSPACE))
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC  &kp TAB  &kp LC(A)  &kp LS(S)  &kp LS(D)  &kp LC(LG(F))  &kp LS(G)  &kp MINUS  &kp RS(J)  &kp RS(K)  &kp RS(L)  &kp COLON  &kp DOUBLE_QUOTES  &kp LSHFT  &trans  &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE  &mt F20 TILDE  &kp F19  &kp F18  &kp RET  &trans  &kp RALT
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&mo TAB  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans  &kp BSPC  &kp LCTRL  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &bt LSHFT  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &kp LGUI  &mo NAV  &kp SPACE  &kp RET  &mo 2  &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
